




PERMISSIONS
- 0: Tags: READ ONLY untill I've build UI for it
- 1: Tasks
	- 0: Finish: Own, Assigned to you, All
	- 1: Update/remove: None, Own, All
	
- 2: Users
	- 0: Invites: None, can invite, can remove
	- 1: Permissions: None, can change

- 3: Project
	- 0: none, rename, remove



RANKS:
	- Owner: ["2","22","21","2"]
- Admin: ["2","22","21","1"]
- Member:["2","22","00","0"]	- DEFAULT




Create and finish tasks: 		Own, 	Assigned To, 	All
Invite and remove users: 		None, 	Invite, 		Remove
User Permissions: 				None, 	Can change
Rename and remove this project: None, 	rename, 		remove



